<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.uninsubria.pdm.a17_firebase_todo.MainActivity">

    <item
        android:id="@+id/action_add_events"
        android:orderInCategory="100"
        android:title="Add Event">

    </item>

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout" />
</menu>